<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kevinlowroller Sub-Wheel</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"/>
      </noscript>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>

  <body>
    <div id="particles-js"></div>

    <div id="app">
      <img class="marker" src="marker.png" alt="Marker" />
      <img class="wheel" src="rgc wheel.png" alt="Wheel" />
      <img class="wheel2 hide" src="wheel2.png" alt="Wheel 2" />
      <div class="btn-container">
        <button class="button">SPIN IT</button>
      </div>
      <img class="hide button2" src="button2.png" alt="Button 2" />
      <div class="message-container" id="message-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
